{"filter":false,"title":"package.json","tooltip":"/express/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"29daf28ba59285e6cb00fd9b1d5f90a4999f2164","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1428606563000}